# TowersKing2

./: Project1.sln  README.md
Project1/: Game1.cs  GameGlobals.cs  Program.cs  TowersKing.csproj
Project1/Content/: Content.mgcb  skelet.xnb
Project1/Content/2d/: ability.xnb  arena.xnb  player.xnb  sharpeye.xnb  sharpeyeDeadModel.xnb  skeletDeadModel.xnb
Project1/Source/: GamePlay.cs
Project1/Source/Basic2dShapes/: Button2D.cs
Project1/Source/Engine/: Basic2D.cs  Globals.cs  McKeyboard.cs  McMouseControl.cs  McTimer.cs
Project1/Source/Engine/Output/: QuantityDisplayBar.cs
Project1/Source/GamePlay/: Ability.cs  MainMenu.cs  World.cs
Project1/Source/GamePlay/World/: ActiveItem.cs  Projectile2d.cs  SpawnPoint.cs  Sword.cs  Unit.cs
Project1/Source/GamePlay/World/Units/: Enemy.cs  Player.cs
Project1/Source/GamePlay/World/Units/items/: HealingStar.cs
Project1/Source/GamePlay/World/Units/mobs/: SharpEye.cs  Skeletor.cs
Project1/Source/UI/: UI.cs
Tests/: Tests.csproj  UnitTest1.cs
Tests/Content/2d/: characterattacking.xnb  healingstar.xnb  maincharacterdead.xnb
